# easy-code

./: README.md  pom.xml
easy-code-common/: pom.xml
easy-code-common/src/main/java/com/tgzhao/easy/code/common/: APP.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/comm/: NamedCallerRunsPolicy.java  NamedThreadFactory.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/hystrix/: note
easy-code-common/src/main/java/com/tgzhao/easy/code/common/hystrix/basic/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  ObservableCollapserGetWordForNumber.java  ObservableCommandNumbersToWords.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/hystrix/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  Order.java  PaymentInformation.java  UserAccount.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/hystrix/usage/: Fusing.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/rxjava/: APP.java  HystrixUsage.java  SimpleUsage.java  WindowTest.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/thread/: JstackTest.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/utils/: BigDecimalTest.java  DateUtils.java  DoubleTest.java  JsonUtil.java  StringTest.java
easy-code-common/src/main/java/com/tgzhao/easy/code/common/visualvm/: ThreadPoolMonitor.java
